PORT=443
poolMax=5
poolMin=0
poolAcquire=30000
poolIdle=10000
NODE_ENV=production
APP_NAME=LifeShield™ Enterprise Portal
UNIQUE_APP_NAME=LIFESHIELD_ENTERPRISE_PORTAL
DESCRIPTION=LifeShield™ Enterprise Portal will be used as a multi-tenancy (multiple ICU Medical customer) configuration management tool for use by the ICU Medical’s IT implementation team to manage the Customer Management functions for LifeShield™ Enterprise Manager
PLUGINS_PATH=..//portal-plugins/*/*-plugin-config.js
APP_LIST_NUMBER=17485-04
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_SERVER=
DEV_DB_DATABASE=
DEV_DB_HOST=
DEV_DB_INSTANCE=
DEV_DB=mssql
DEV_DB_PORT=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_SERVER=
PROD_DB_DATABASE=
PROD_DB_HOST=
PROD_DB_INSTANCE=
PROD_DB=mssql
PROD_DB_PORT=
CertificateFileName=generatedcertificate
KeyFileName=generatedkey
CerificateGenerationPolicy=auto create
CerificateRenewalPolicy=auto renew
CerificateAutoRenewalStartSinceNoOfDaysLeft=30
ISAS_LDAP_AUTH_TYPE=LDAP
ISAS_STANDALONE_USER_AUTH_TYPE=ISAS
PRIMARY_SECURITY_APP_NAME=LIFESHIELD_AUTHORIZE
GET_PLUGIN_CONFIG_DETAILS_API=/configinfo
PRIMARY_NOTIFICATION_MANAGER_APP_NAME=LIFESHIELD_NOTIFY
PRIMARY_LICENSE_MANAGER_APP_NAME=LIFESHIELD_LICENSURE
PRIMARY_LSA_APP_NAME=LIFESHIELD_ASSOCIATE
PROD_APP_VERSION=0.1
DEV_APP_VERSION=0.1
DEV_APP_URL=
PROD_APP_URL=
UV_THREADPOOL_SIZE=128
DEV_UI_CONFIG_FILE_PATH=/UI/portal-ui/assets/config.dev.json
PROD_UI_CONFIG_FILE_PATH=/UI/portal-ui/assets/config.prod.json
PRIVILEGE_CHECK_KEY=May_Access_Ui
APP_PRIVILEGES_KEYS={"canAddAndEditCustomerAndProduct": "Admin","canViewProductAndPlugins":"Plugin_User","canViewCustomer" : "User"}
Admin_Email=admin@icumed.com
Admin_Mobile=US,2015550000
PUBLIC_IP=false
SECURE_CONNECTION=false
PATH_TO_CERTIFICATE_FILE=/server-certificates/
PATH_TO_KEY_FILE=/server-certificates/
PASSPHRASE_FOR_PRIVATE_KEY=
CERT_FILE_NAME=
KEY_FILE_NAME=
PM2_APP_NAME=ICUMedical_LifeShield_Portal

